description "Scom Data Processor"
author "dbauman <dbauman@expedia.com>"

start on runlevel [234]
stop on shutdown

respawn

script
    cd /opt/app/scom-data-processor
    /usr/bin/java -classpath conf:lib/* com.expedia.edw.datapeek.dataProcessors.scomDataProcessor.App
end script
